{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "detail": "Compile src/ vers bin/",
      "type": "shell",
      "command": "./build.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": [
        "$javac-watch",
        {
          "owner": "javac",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(.+\\.java):(\\d+): (error|warning): (.+)$",
            "file": 1,
            "line": 2,
            "severity": 3,
            "message": 4
          }
        }
      ]
    },
    {
      "label": "Run",
      "detail": "Compile puis lance la simulation",
      "type": "shell",
      "command": "./run.sh",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Setup",
      "detail": "Vérifie que JOGL et le JDK sont prêts (à lancer après un clone)",
      "type": "shell",
      "command": "./setup.sh",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "detail": "Supprime bin/ et les crash dumps éventuels",
      "type": "shell",
      "command": "rm -rf bin hs_err_pid*.log core.* && echo 'bin/ et crash dumps supprimés.'",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
